
create table game (
game_id integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1) UNIQUE,
nfl_week int,
game_date date,
road_team varchar(20),
home_team varchar(20),
outdoor_game boolean
);

insert into game (nfl_week, game_date, road_team, home_team, outdoor_game) values (4,'2017-09-28','BEARS','PACKERS', true);
insert into game (nfl_week, game_date, road_team, home_team, outdoor_game) values (4,'2017-10-01','LIONS','VIKINGS', false);
insert into game (nfl_week, game_date, road_team, home_team, outdoor_game) values (5,'2017-10-09','VIKINGS','BEARS', true);
insert into game (nfl_week, game_date, road_team, home_team, outdoor_game) values (6,'2017-10-15','PACKERS','VIKINGS', false);
insert into game (nfl_week, game_date, road_team, home_team, outdoor_game) values (9,'2017-11-06','LIONS','PACKERS', true);
insert into game (nfl_week, game_date, road_team, home_team, outdoor_game) values (10,'2017-11-12','PACKERS','BEARS', true);
insert into game (nfl_week, game_date, road_team, home_team, outdoor_game) values (11,'2017-11-19','LIONS','BEARS', true);
insert into game (nfl_week, game_date, road_team, home_team, outdoor_game) values (12,'2017-11-23','VIKINGS','LIONS', false);
insert into game (nfl_week, game_date, road_team, home_team, outdoor_game) values (15,'2017-12-16','BEARS','LIONS', false);
insert into game (nfl_week, game_date, road_team, home_team, outdoor_game) values (16,'2017-12-23','VIKINGS','PACKERS', true);
insert into game (nfl_week, game_date, road_team, home_team, outdoor_game) values (17,'2017-12-31','PACKERS','LIONS', false);
insert into game (nfl_week, game_date, road_team, home_team, outdoor_game) values (17,'2017-12-31','BEARS','VIKINGS', false);
